[
    {
        "display_name": "it2cloud_Remote_Access_VPN",
        "gateway": "ra-vpn.it2grow.nl",
        "user_portal_port": 443,
        "otp": false,
        "auto_connect_host": "",
        "can_save_credentials": true,
        "check_remote_availability": false,
        "run_logon_script": false
    },
    {
        "display_name": "it2grow - Remote Access VPN 01",
        "gateway": "ra-vpn01.it2grow.nl",
        "user_portal_port": 443,
        "otp": false,
        "auto_connect_host": "",
        "can_save_credentials": true,
        "check_remote_availability": false,
        "run_logon_script": false
     }
]
